<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/unit_product_name"
            android:text="@string/unit_product_name"
            style="@style/EditorTitleStyle"/>
        <EditText
            android:id="@+id/edit_product_name"
            android:inputType="textCapWords"
            style="@style/EditorFieldStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/unit_quantity"
            android:text="@string/unit_quantity"
            style="@style/EditorTitleStyle"/>
        
        <Button
            android:id="@+id/add_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

        <TextView
            android:id="@+id/edit_product_quantity"
            android:text="@string/quantity_text"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            style="@style/EditorTitleStyle"/>

        <Button
            android:id="@+id/subtract_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/unit_price"
            android:text="@string/unit_dollars"
            style="@style/EditorTitleStyle"/>
        <EditText
            android:id="@+id/edit_product_price"
            android:inputType="number"
            style="@style/EditorFieldStyle" />
    </LinearLayout>
</LinearLayout>